01000000 "[S0] Seca Unknown"
01005521 "[S+M] Meo Sat PT"
01000002 "[S1] Orbit (1W/26E)"
01000003 "[S1] Canal+ France (19E)"
01000004 "[S1] CSN France (19E)"
01000005 "[S1] Stream (13E)"
01000009 "[S1] CSN/TPS (13E)"
0100000A "[S1] Stream/Prova (13E)"
0100000B "[S1] Premiere (19E)"
0100000C "[S1] CSD Espana (19E)"
0100000D "[S1] TVB Superchannel (19E)"
0100000E "[S1] Canal+ Horizons"
0100000F "[S1] AB Sat/Cinestar (13E)"
01000010 "[S1] Telepiu/D+ (13E)"
01000011 "[S1] Calcio+ (13E)"
01000012 "[S1] Equida (13E)"
01000013 "[S1] Canal+ Belgique"
01000014 "[S1] Canal+ Vlaanderen"
01000019 "[S1] Canal Digitaal (NL)(19E)"
0100001A "[S1] CSAT Parabole Reunion (16E)"
0100001B "[S1] On Digital (UK)"
0100001C "[S1] Mediaset (13E)"
0100001D "[S1] Cyfra+ M.O.S.C. (13E)"
0100001E "[S1] Seca Unknown"
0100001F "[S1] Seca Unknown"
01000020 "[S1] C+ Nordic"
01000021 "[S1] Astro Tv (91E)"
01000025 "[S1] AB Sat (13E/19E)"
01000026 "[S1] Zee Tv (105E)"
01000029 "[S1] Canal+ Horizons/EuroSport (13E)"
0100002A "[S1] Telespazio Hungary (4W)"
0100002E "[S1] Canal+ Digitaal (NL Cable)"
0100002F "[S1] Orbit Network (26E/8W)"
0100002F "[S2] Orbit Network PPV (26E/8W)"
01000030 "[S1] RAI TV (13E)(+DTT/Trasp.124)"
01000031 "[S1] Kiosque (19E)"
01000033 "[S1] Taquilla (19E)"
01000034 "[S1] Palco (13E)"
01000035 "[S2] Orbit Network PPV (26E/8W)"
01000036 "[S2] Orbit Network PPV (26E/8W)"
01000037 "[S1] Stream (13E)"
0100003D "[S1] *AB Sat (13E/19E)"
0100003E "[S1] *AB Sat (13E/19E)"
01000064 "[S2] Digital+ (19E)"
01000065 "[S2] Cyfra+ (13E)[Full]"
01000066 "[S2] CSD Spain (DVBT)/Digital+ (19E)"
01000067 "[S2] Digital+ (19E)"
01000068 "[S2] Cyfra+ (13E)"
0100006A "[S2] Canal+NL[Full+Spice+Dorcel Tv](19E)"
0100006B "[S2] Canal+NL[Full+Spice+Dorcel Tv](19E)"
0100006C "[S2] TV Vlaanderen (19E)"
0100006D "[S2] Canal+NL[Full+Spice+Dorcel Tv](19E)"
0100006E "[S2] NSS (57E)"
0100006F "[S2] Unknown"
01000070 "[S2] Sky Italia+Rai (13E)"
01000071 "[S2] Sky Calcio (13E)"
01000072 "[S2] Sky Cinema (13E)"
01000073 "[S2] Sky Clienti Stream(13E)"
01000074 "[S2] TVB Super Channel (19E)"
01000075 "[S2] Seca Unknown"
01000076 "[S2] Canal+ Digitaal NL (CABLE)"
01000077 "[S2] Ukjent Prov1"
01000078 "[S2] Ukjent Prov1"
0100007A "[S2] MCT 22 (13E)"
0100007B "[S2] MCT/minicard (Sct/Amateur)(13E)"
01000080 "[S2] AB Sat/Canal+France(Base)(19E)"
01003b3b "[S2] AB Sat/Canal+France(Base)(19E)"
01000081 "[S2] Canal+ France(19E)"
01000082 "[S2] Canal+ France (19E)"
01000083 "[S2] K3 Canal+ France (19E)"
01000084 "[S2] K3 AB Sat/C+Fr/TPS (13E/19E)"
01000085 "[S2] K3 AB Sat/C+Fr/TPS (13E/19E)"
01000086 "[S2] *Pro Tv (16E)"
01000088 "[S2] *AB SAT (13E/19E)"
01000089 "[S2] Numericable (13E/19E)"
0100008C "[S2] Canal+ Satmode"
01000090 "[S2] Unknown"
01000091 "[S2] CanalSatellite Reunion"
0100009F "[S2] Parabole Reunion"
0100009b "[S2] BeTV / Cablos Wallons"
010000A0 "[S2] Unknown"
010000A7 "[S2] Top Up TV (UK) (DVB/T)"
010000AB "[S2] Astro TV (91E)"
010000AC "[S2] Astro TV (91E)"
010000AE "[S2] Astro TV (91E)"
010000AF "[S2] Zee Network (105E)"
010000B0 "[S2] Zee Boquet"
010000B1 "[S2] Mediaset (13E)(+DTT/Boing)(1014/FFFF)"
010000B2 "[S2] Mediaset (13E)(+DTT/Boing)(1014/FFFF)"
010000D2 "[S2] Unknown"
0100010A "[S2] Seca Unknown"
01000147 "[S2] BBC 16E"
01000184 "[S2] Seca Unknown"
010001D7 "[S2] Seca Unknown"
010002E2 "[S2] Unknown"
01000333 "[S2] Seca Unknown"
01000342 "[S2] Seca Unknown"
0100054E "[S2] Seca Unknown"
01002020 "[S2] Seca Unknown"
01002DC1 "[S2] Seca Unknown"
01004001 "[S3] Digital+ (19E)"
01004101 "[S3] Digital+ (19E)"
010064D9 "[S2] Seca Unknown"
0100BEEF "[S0] K3 Card Virtuall !!!"
0100FFFF "[S0] Seca Unknown (FAKE)"
05000000 "[VIA 2.3] Viaccess"
0500000B "[VIA 2.3] Viacces Unknown Provider v2.3"
05000500 "[VIA 2.5] Unknown"
05000580 "[VIA 2.3] Viacces Unknown Provider"
05000B00 "[VIA 2.6] TV Slovenia+Kapodistria (13E)(New Card 2007)"
05001500 "[VIA 2.3] Viacces Unknown Provider"
05001540 "[VIA 2.3] UltraBlue (13E)"
05001570 "[VIA 2.3] Cine+ Digital (42E)"
050018C0 "[VIA 2.3] Neovisne Tv Hayat (13E)"
05001A20 "[VIA 2.3] Viacces Unknown Provider"
05001C10 "[VIA 2.3] Globecast France (7/13/19E)"
05002100 "[VIA 2.3] (Old) HTB+ Russia (36E)"
05002500 "[Via 2.3] Globecast France (13E/19E)"
05004800 "[VIA 2.3] FT Cable"
05005500 "[VIA 2.3] (Old)MTV Networks (13E/19E)"
050056C0 "[VIA 2.3] Unknown"
05007000 "[VIA 2.3] (Old)AB Sat (13E)"
05007010 "[VIA 2.3] (Old)AB Sat (13E)"
05007400 "[VIA 2.3] CFI Peco Pro (21.6E)"
05007800 "[TPSCrypt1] TPS(Old)CS(13E,19E)SIC(16E)UPCTV(15W)"
05007C00 "[TPSCrypt1] TPS France(13E)MCM (5W)"
05007D00 "[VIA 2.3] Viacces Unknown Provider"
05008000 "[TPSCrypt1] (Old)Globecast/FTC (5w/13E/19E)"
05008100 "[TPSCrypt1] Noos Numérique(19.2E/13E)/FTCable (13E)"
05008110 "[TPSCrypt1] Noos Numérique(19.2E/13E)/FTCable C+Fr(19E)"
05008200 "[VIA 2.3] Unknown"
05008210 "[VIA 2.3] Unknown"
05008220 "[VIA 2.3] Unknown"
05008230 "[VIA 2.3] Unknown"
05008300 "[VIA 2.3] France Telecom Cable/MCM Europe/CSN/ART (13E)"
05008400 "[TPSCrypt1] TPS(Old)MCM Europe/CSN/ART (13E)"
05008800 "[VIA 2.3] Telia Comhem Sweden (Cable) (13E)"
05008C00 "[TPSCrypt1] TPS(Old)Canal+ France (19E)"
05008C10 "[TPSCrypt1] TPS(Old)Canal+ France (19E)"
05009400 "[VIA 2.3] SRG Swiss (13E)(Card end 2007)"
05009C00 "[VIA 2.3] SVT Europe (5E)"
05009C10 "[VIA 2.3] SVT Europe (5E)"
05009C20 "[VIA 2.3] SVT Europe (5E)"
05009C30 "[VIA 2.3] SVT Europe (5E)"
05009C40 "[VIA 2.3] SVT Europe (5E)"
0500A000 "[VIA 2.3] (Old)BBC Prime (13E)"
0500A100 "[VIA 2.3] Viacces Unknown Provider"
0500A110 "[VIA 2.3] Viacces Unknown Provider"
0500A120 "[VIA 2.3] Viacces Unknown Provider"
0500A800 "[VIA 2.3] Tele Danmark Selector (Cable)"
0500A810 "[VIA 2.3] Jimmys Porno kanal"
0500AC00 "[VIA 2.3] (Old)HRT Croatia (13E)"
0500B000 "[VIA 2.3] TV Slovenia+Kapodistria (13E)"
0500B400 "[VIA 2.3] UBEST"
0500B800 "[VIA 2.3] TVBS (88E) (Via)"
0500C000 "[VIA 2.3] Skynet (76E)"
0500C010 "[VIA 2.3] Skynet (76E)"
0500C020 "[VIA 2.3] Skynet (76E)"
0500C030 "[VIA 2.3] Skynet (76E)"
0500C400 "[VIA 2.3] RTV int./NTV International(Old)(13E)"
0500C410 "[VIA 2.3] NTV+(Old)(36E)"
0500C800 "[VIA 2.3] Senda (Cable)"
0500C810 "[VIA 2.3] Senda (Cable)"
0500C820 "[VIA 2.3] Senda (Cable)"
0500C830 "[VIA 2.3] Senda (Cable)"
0500C840 "[VIA 2.3] Senda (Cable)"
0500C850 "[VIA 2.3] Senda (Cable)"
0500C860 "[VIA 2.3] Senda (Cable)"
0500C870 "[VIA 2.3] Senda (Cable)"
0500D400 "[VIA 2.3] Parabole Reunion (16E)"
0500D540 "[VIA 2.3] TBS"
0500D800 "[VIA 2.3] (Old) Televisa (43W)"
0500E000 "[VIA 2.3] Pacific Tv EASTERN DTH (122E)"
0500E400 "[VIA 2.4] (Old) SCT(13E)"
0500E410 "[VIA 2.4] (Old)Euro Tv SCT (13E)"
0500E420 "[VIA 2.3] Musicam (13E)"
0500E430 "[VIA 2.3] (Old) Euro Tv RCT (13E)"
0500E440 "[VIA 2.3] Canal 7 Madrid (30W)"
0500E450 "[VIA 2.3] Retelsat (13E)"
0500E460 "[VIA 2.3] ST Hilo (30W)"
0500E470 "[VIA 2.4] (Old)Sex View (13E)"
0500E800 "[VIA 2.3] GlobeCast Espana/CanalRural (7E) (30W)"
0500E810 "[VIA 2.3] GlobeCast Espana/RetelSat (7E) (30W)"
0500F000 "[VIA 2.3] (Old)EMI Special (26E)"
0500F520 "[VIA 2.3] NSAB (5E)"
0500F800 "[VIA 2.3] Cine+ Cable"
05010C00 "[VIA 2.3] Viasat(Old) (1W/5E)"
05010C10 "[VIA 2.3] Viasat(Old) (1W/5E)"
05010C20 "[VIA 2.3] Viasat(Old) (1W/5E)"
05010C30 "[VIA 2.3] Viasat(Old) (1W/5E)"
05010C40 "[VIA 2.3] Viasat(Old) (1W/5E)"
05011000 "[VIA 2.3] Deepam Tv(Old)(13E)"
05011400 "[VIA 2.3] Taipei Tv (97W)"
05011C00 "[VIA 2.3] EuroSport Int(Old).(13E/7E)"
05012000 "[VIA 2.3] Cine+ Digital (42E)"
05012010 "[VIA 2.3] Cine+ Digital (42E)"
05012800 "[VIA 2.3] MMBN (88E)"
05012810 "[VIA 2.3] TBL Tv (88E)"
05012C00 "[VIA 2.3] MCM Europe/C+ Horizons(Old) (13E)"
05013000 "[VIA 2.3] SIC International (16E)"
05013400 "[VIA 2.3] Globecast"
05014400 "[VIA 2.3] Channel Sun (13E) (via2)"
05014800 "[VIA 2.3] (Old) Alpha Digital"
05014880 "[VIA 2.3] (Old) Alpha Digital"
05014C00 "[VIA 2.3] Television X (13E)"
05015000 "[TPSCrypt2] TPS France(Old)(13E)"
05015400 "[VIA 2.3] GlobecastFR(TTN) (13E)"
05016400 "[VIA 2.3] ART (Arabesque)(Old)(13E)"
05016800 "[VIA 2.3] SexView/SexViewPlus(Old)(13E)"
05016810 "[VIA 2.3] SCT/Ultra Plus/247Sex/DPTV(Old)(13E)"
05016C00 "[VIA 2.3] Skynet (76E)"
05016C20 "[VIA 2.3] Skynet (76E)"
05017000 "[VIA 2.3] Trueworld (113E)"
05017010 "[VIA 2.3] Trueworld (113E)"
05018400 "[VIA 2.3] Viacces Unknown Provider"
05018800 "[VIA 2.3] Deepam Tv(Old) (13E)"
05018810 "[VIA 2.3] Deepam Tv(Old) (13E)"
05018820 "[VIA 2.3] Deepam Tv (Old)(13E)"
05018C00 "[VIA 2.3] (Old) Neovisne Tv Hayat (13E)"
05019000 "[VIA 2.5] TVR Cultural (16E)"
05019400 "[VIA 2.3] NSAB(Old)(5E)"
05019410 "[VIA 2.3] NSAB(Old)(5E)"
05019420 "[VIA 2.3] NSAB(Old)(5E)"
05019430 "[VIA 2.4] NSAB(Old)(5E)"
05019440 "[VIA 2.3] NSAB(Old)(5E)"
0501A400 "[VIA 2.3] NTV+ Russia(Old)(36E)"
0501AC00 "[VIA 2.5] RTV International (13E)"
05020000 "[TPSCrypt2] TPS(Via PC/Emu) (13E)"
05020010 "[TPSCrypt2] TPS(13E)(No Multivision)"
05020100 "[VIA 2.5] Viaccess Unknown Provider"
05020200 "[VIA 2.5] Viaccess Unknown Provider"
05020300 "[VIA 2.5] Viaccess Unknown Provider"
05020400 "[VIA 2.5] Viaccess Unknown Provider"
05020500 "[VIA 2.3] V2] Boxer (DVBC)"
05020510 "[VIA 2.3] Boxer"
05020520 "[VIA 2.3] Boxer"
05020530 "[VIA 2.3] Boxer"
05020540 "[VIA 2.3] Boxer"
05020600 "[VIA 2.5] (Old) Viasat (Via PC 2.5) (5E)"
05020610 "[VIA 2.5] (Old) Viasat (Via PC 2.5) (5E)"
05020620 "[VIA 2.5] (Old) Viasat (Via PC 2.5) (5E)"
05020630 "[VIA 2.5] (Old) Viasat (Via PC 2.5) (5E)"
05020640 "[VIA 2.5] (Old) Viasat (Via PC 2.5) (5E)"
05020700 "[VIA 2.5] RTV International (New) (13E)"
05020710 "[VIA 2.5] HTB+ (36E)"
05020800 "[VIA 2.5] ABsat/DorcelTv/XXL(19/13E)"
05020810 "[VIA 2.5] ABsat/DorcelTv/XXL(19/13E)"
05020900 "[VIA 2.3] Sun Tv/Ultra Blue(Old)(13E)"
05020910 "[VIA 2.6] SEX VIEW 12Ch XXX(13E)"
05fff400 "[VIA 2.6] SEX VIEW 12Ch XXX(13E)"
05020A00 "[VIA 2.5] HRT Croatia (13E)"
05020A10 "[VIA 2.5] HRT/Seemore Basic(13E)"
05020A20 "[VIA 2.5] HRT/Seemore HBO (13E)"
05020A30 "[VIA 2.5] HRT/Seamore Private Gold (13E)"
05020A40 "[VIA 2.5] HRT/Seamore CRO Music Ch (13E)"
05020B20 "[VIA 2.5] EMI Special Channel (26E)"
05020C00 "[VIA 2.5] SEX.TV/SEX PLUS.TV (13E)"
05020C10 "[VIA 2.5] Sex GAY.TV (13E)"
05020C20 "[VIA 2.5] SEX.TV/SEX PLUS.TV (13E)"
05020C30 "[VIA 2.5] SEX.TV/SEX PLUS.TV (13E)"
05020C40 "[VIA 2.5] SEX.TV/SEX PLUS.TV (13E)"
05020D00 "[VIA 2.5] Viacces Unknown Provider"
05020D10 "[VIA 2.5] Viacces Unknown Provider"
05020D20 "[VIA 2.5] Viacces Unknown Provider"
05020E00 "[VIA 2.5] Viaccess Unknown Provider"
05020F00 "[VIA 2.5] Viaccess Unknown Provider"
05021000 "[VIA 2.5] Viaccess Unknown Provider"
05021100 "[VIA 2.6] ART (Arabesque)(Basic+Cinema)(13E)"
05021110 "[VIA 2.6] ART (Arabesque)(Sport 1/6)(13E)"
05021120 "[VIA 2.6] ALJAZZERA SPORT 1&2 (13E)"
05021200 "[VIA 2.5] TIN+(Asia)(13E)//TBL (88E)"
05021210 "[VIA 2.5] TIN+(Asia)(13E)//TBL (88E)"
05021220 "[VIA 2.5] Asianet (13E), TBL (88E)"
05021300 "[VIA 2.5] Viaccess Unknown Provider"
05021400 "[VIA 2.5] Viacces Unknown Provider"
05021500 "[VIA 2.5] MCT 22 (13E)"
05fff8f0 "[VIA 2.5] MCT 22 (13E)"
05fffd00 "[VIA 2.5] MCT 22 (13E)"
05021510 "[VIA 2.5] 247SEX.TV/DPTV (13E)"
05021520 "[VIA 2.5] Musicam (13E)"
05021530 "[VIA 2.5] SCT/RCT/SEX VIEW/247SEX (13E)"
05021540 "[VIA 2.5] Canal7/ST/H/SCT/Musicam/RCT/SexView/247Sex(30W/13E)"
05021550 "[VIA 2.5] SCT/RCT/SEX VIEW/247SEX (13E)"
05021560 "[VIA 2.5] Canal7/ST/H/SCT/RCT/SexView/247Sex(30W/13E)"
05021570 "[VIA 2.5] SEX.TV/SEX PLUS.TV(13E)"
05021700 "[VIA 2.5] Private Spice (13E)"
05021710 "[VIA 2.5] Private Spice (13E)"
05fff810 "[VIA 2.5] Private Spice (13E)"
05021800 "[VIA 2.5] Viaccess Unknown Provider"
05021900 "[VIA 2.5] BHT Bosnia TV (13E/12.5E)"
05021A00 "[VIA 2.5] Viaccess Unknown Provider"
05021B00 "[VIA 2.5] DEEPAM TV (13E)"
05021B10 "[VIA 2.5] DEEPAM TV (13E)"
05021C00 "[VIA 2.5] FREE X 1+2+XDream (13E)"
05021C10 "[VIA 2.5] FREE X 1+2+XDream (13E)"
05021D00 "[VIA 2.5] Parabole Reunion (16E)"
05021E00 "[VIA 2.5] Viaccess Unknown Provider"
05021F00 "[VIA 2.5] Viaccess Unknown Provider"
05022000 "[VIA 2.5] Viaccess Unknown Provider"
05022010 "[VIA 2.5] Viaccess Unknown Provider"
05022020 "[VIA 2.5] Viaccess Unknown Provider"
05022100 "[VIA 2.5] Viacces Unknown Provider"
05022110 "[VIA 2.5] Viacces Unknown Provider"
05022200 "[VIA 2.5] VISAT (43W)"
05022210 "[VIA 2.5] Televisia (43W)"
05022260 "[TPSCrypt3] TPS(13E)(No Multivision)*"
05022300 "[VIA 2.5] Viaccess Unknown Provider"
05022400 "[VIA 2.5] Viaccess Unknown Provider"
05022500 "[VIA] Viaccess Unknown Provider"
05022600 "[TPSCrypt3] TPS(13E)(No Multivision)"
05022610 "[TPSCrypt3] TPS(13E)(No Multivision)"
05022900 "[VIA 2.4] BBC Prime (13E)"
05022A00 "[VIA 2.4] EUROSPRT (13E)"
05022B00 "[VIA 2.5] Poverkhnost (36E)"
05022C00 "[VIA 2.5] RTVi International (13E)"
05022D00 "[VIA 2.5] NSAB (5E)"
05022E00 "[VIA 2.5] NTV Hayat (13E)"
05022E10 "[VIA 2.5] Neovisne Tv Hayat (13E) (emu)"
05022F00 "[VIA 2.5] MAXtv Romania(5E)"
05022F10 "[VIA 2.5] MAXtv Romania(5E)"
05fff8a0 "[VIA 2.5] MAXtv Romania(5E)"
05023000 "[VIA 2.6] Viaccess Unknown Provider"
05023100 "[VIA 2.5] NTVi (5E)"
05023110 "[VIA 2.5] *NTVi (5E)"
05023120 "[VIA 2.5] NTVi (5E)"
05023130 "[VIA 2.5] *NTVi (5E)"
05023140 "[VIA 2.5] *NTVi (5E)"
05023800 "[VIA 2.6] SRG Swiss (13E)(NEWCard 2007)"
05023B00 "[VIA 2.5] MCT/minicard(Sct/Amateur)(13E)"
05fffd00 "[VIA 2.5] MCT/minicard(Sct/Amateur)(13E)"
05024400 "[VIA 2.5] DORCELTV+(FREE X1&2/Xdream)(13E)"
05fff830 "[VIA 2.5] DORCELTV+(FREE X1&2/Xdream)(13E)"
05024410 "[VIA 2.5] FREE X 1+2+XDream (13E)"
05024700 "[VIA 2.5] ICTV (4W)"
05024900 "[VIA 2.6] CFI PECO PRO (21,6E)"
05024F00 "[VIA 2.6] MAXtv Romania(16E)(New card)"
05024F10 "[VIA 2.5] MAXtv Romania(5E) (New card)"
05025000 "[VIA 2.6] Unknown"
05025010 "[VIA 2.6] Unknown"
05025020 "[VIA 2.6] Unknown"
05025030 "[VIA 2.6] Unknown"
05025100 "[VIA 2.6] Redlight Card (New card)(13E)"
05025110 "[VIA 2.5] MCT/minicard (Sct/Amateur)(13E)"
05025120 "[VIA 2.6] Redlight Card (New card)(13E)"
0507B850 "[VIA 2.5] Viacces Unknown Provider"
050A1010 "[VIA 2.5] Unknown Provider Viacces"
050FF400 "[VIA 2.5] Unknown Provider Viacces"
05FFF320 "[VIA 2.5] NSAB (5E)"
05FFF420 "[VIA 2.5] Unknown Provider Viacces"
05FFF430 "[VIA 2.5] SRG (13E)"
05FFF450 "[VIA 2.5] SVT (5E)"
05FFF460 "[VIA 2.5] Issuer BBC Prime (13E)"
05FFF4A0 "[VIA 2.5] HRT Croatia (13E)"
05FFF500 "[VIA 2.5] Unknown Provider Viacces"
05FFF560 "[VIA 2.5] Issuer Canal7/ST/H/SCT/Musicam/RCT/SexView/247Sex (30W/13E)"
05FFF5B0 "[VIA 2.5] Unknown Provider Viacces"
05FFF610 "[VIA 2.5] Unknown Provider Viacces"
05FFF710 "[VIA 2.5] Issuer Hayat (13E/12.5W)"
05FFF7A0 "[VIA 2.5] Sex View and/or Sex View Plus (13E)"
05FFF820 "[VIA 2.5] Unknown Provider"
05FFF860 "[VIA 2.5] Issuer (13E)"
05FFFD00 "[VIA 2.5] Issuer Canal7/ST/H/SCT/Musicam/RCT/SexView/247Sex (30W/13E)"
05FFFF40 "[VIA 2.5] Viasat Issuer (Viacces)"
06020000 "[I2] PinkPlus/Pehla/BulSatCom(13E/5W/39E)"
06020001 "[I2] *PinkPlus/Pehla/BulSatCom(13E/5W/39E)"
06020002 "[I2] *PinkPlus/Pehla/BulSatCom(13E/5W/39E)"
06020003 "[I2] *PinkPlus/Pehla/BulSatCom(13E/5W/39E)"
06030000 "[I2] JSC SPORT+ (7W)"
06030001 "[I2] *JSC SPORT+ (7W)"
06030002 "[I2] *JSC SPORT+ (7W)"
06030003 "[I2] *JSC SPORT+ (7W)"
06040000 "[I2] NOVA(13E)//SHOWTIME7W)//Bulsatcom(39E)"
06040001 "[I2] *NOVA(13E)//SHOWTIME7W)//Bulsatcom(39E)"
06040002 "[I2] *NOVA(13E)//SHOWTIME7W)//Bulsatcom(39E)"
06040003 "[I2] *NOVA(13E)//SHOWTIME7W)//Bulsatcom(39E)"
06050000 "[I2] Unknown Irdeto"
06060000 "[I2] SEX VIEW/247/DPTV/KTV (13E/5E)"
06060001 "[I2] *SEX VIEW/247/DPTV/KTV (13E/5E)"
06060002 "[I2] *SEX VIEW/247/DPTV/KTV (13E/5E)"
06060003 "[I2] *SEX VIEW/247/DPTV/KTV (13E/5E)"
06080000 "[I2] SEX.TV/SEX GAY.TV/ZeeTV(13)RTB(22W)"
06080001 "[I2] *SEX.TV/SEX GAY.TV/ZeeTV(13)RTB(22W)"
06080002 "[I2] *SEX.TV/SEX GAY.TV/ZeeTV(13)RTB(22W)"
06080003 "[I2] *SEX.TV/SEX GAY.TV/ZeeTV(13)RTB(22W)"
06100000 "[I2] Smile (75E)"
06110000 "[I2] Unknown Irdeto"
06150000 "[I2] SkyLogic (33E)"
06160000 "[I2] PTV (39E)"
06180000 "[I2] IN X TV/XPlus TV (13E)"
06200000 "[I2] LA7 Sport (12W)"
06220000 "[I2] Digitalb(16E)/Canal+ NL(19)/Euro1080(23E/5E)"
06220001 "[I2] *Digitalb(16E)/Canal+ NL(19)/Euro1080(23E/5E)"
06220002 "[I2] *Digitalb(16E)/Canal+ NL(19)/Euro1080(23E/5E)"
06220003 "[I2] *Digitalb(16E)/Canal+ NL(19)/Euro1080(23E/5E)"
06240000 "[I2] EURO1080 HD/1(23E/19E/5E)"
06240001 "[I2] *EURO1080 HD/1(23E/19E/5E)"
06240002 "[I2] *EURO1080 HD/1(23E/19E/5E)"
06240003 "[I2] *EURO1080 HD/1(23E/19E/5E)"
06250000 "[I2] RRSat (16E)"
06260000 "[I2] InXWorld/FREE XTV 1&2 (13E)"
06280001 "[I2] *Redlight (13E)"
06280002 "[I2] *Redlight (13E)"
06280003 "[I2] *Redlight (13E)"
06280000 "[I2] Redlight (13E)"
06300000 "[I2] Unknown provider"
06480000 "[I2] Conto TV (12W)"
06520000 "[I2] GTSS (75E)"
06640000 "[I2] Digiturk (7E)(new 2007)"
090F0000 "[NDS] VIASAT (5E)"
09180000 "[NDS] SKY Italia (13E)"
09190000 "[NDS] SKY Italia (13E)"
091F0000 "[NDS] TOTAL TV (16E)"
09240000 "[NDS] STAR TV (57E)"
09290000 "[NDS] BOOM (4W)"
092F0000 "[NDS] DOLCE (39E)"
093B0000 "[NDS] SKY Italia (13E)"
09430000 "[NDS] GregtissaTV"
09440000 "[NDS] Unknown"
09600000 "[NDS] BSkyB (28E)"
09610000 "[NDS] SKY/UK & BSkyB (28E)"
09620000 "[NDS] DTH (4W)"
09670000 "[NDS] Reuters (22W)"
09740000 "[NDS] TVSA (43W)"
09790000 "[NDS] Tellytrack (45E)"
09830000 "[NDS] TVSA (43W)"
099E0000 "[NDS] OTE (39E)"
09A00000 "[NDS] STAR TV (57E)"
09D00000 "[NDS] TVP//MIR (7E/19E/75E)"
0B000000 "[Conax] Digitalb(16)/C+Nordic(1W)/MTV(19)"
0B00267A "[Conax] Kiosk PPV (1W)"
0B004010 "[Conax] Bulgarian Mux (1W)"
0B006010 "[Conax] Canal+ Nordic"
0B006020 "[Conax] Nordic 1"
0B006030 "[Conax] Nordic 2"
0B006040 "[Conax] Nordic 3"
0B006050 "[Conax] TSS"
0B006060 "[Conax] Nordic 4"
0B006070 "[Conax] Nordic 5"
0B007501 "[Conax] Private Gold"
0B020000 "[Conax] Redlight (13E)"
0D000000 "[CW] ORF (19E)"                                               
0D000002 "[CW] Unknown Provider Cryptoworks"                            
0D000003 "[CW] Unknown Provider Cryptoworks"                            
0D000004 "[CW] Canal"                                                   
0D000004 "[CW] MTV (13E/19E)/Nickelodeon NL(19E)"                       
0D000008 "[CW] MTV (13E/19E)"                                           
0D000008 "[CW] MTV [08] (13E, 19E)"                                     
0D00000C "[CW] MTV channels (13E/19E)"                                  
0D000010 "[CW] MTV channels (13E/19E)"                                  
0D000020 "[CW] MTV Polska/MTV Classic/AXN/Private Gold (13E/23E/5E) "   
0D000030 "[CW] Slovaklink & Kingstone Imedia (5E)"                      
0D000034 "[CW] Unknown Provider Cryptoworks"                            
0D000038 "[CW] Unknown Provider Cryptoworks"                            
0D000050 "[CW] Unknown Provider Cryptoworks"                            
0D000064 "[CW] BFBS TV (7E) (emu)"                                      
0D000065 "[CW] (Old)BFBS TV (7E)"                                       
0D000068 "[CW] (Old)BFBS TV (7E)"                                       
0D00006C "[CW] CNN "                                                    
0D00006D "[CW] Nilesat (7W)"                                            
0D000070 "[CW] BFBS TV (7E) (emu)"                                      
0D000080 "[CW] UPC Direkt"                                              
0D00008C "[CW] Unknown Provider Cryptoworks"                            
0D00008D "[CW] ART feed"                                                
0D0000A0 "[CW] Cinenova"                                                
0D0000B0 "[CW] Xtra Music (19E)"                                        
0D0000C0 "[CW2] DigiTurk (7E)"                           
0D0000C1 "[CW] (Old)DigiTurk (7E)"                                  
0D0000C2 "[CW] (Old)DigiTurk (7E)"                                      
0D0000C4 "[CW2] *DigiTurk (7E)"                                      
0D0000C8 "[CW2] *DigiTurk (7E)"                                          
0D0000CC "[CW2] *DigiTurk (7E)"                                          
0D0000D0 "[CW] Telespazio (36E)"                                        
0D0000E0 "[CW] JSTV "                                                   
0D010000 "[CW] Cryptoworks Unknown Provider"                            
0D010050 "[CW] CzechLink (23E) (CW)"                                    
0D010054 "[CW] Czechlink (23E) (CW)"                                    
0D010080 "[CW] Telespazio"                                              
0D010084 "[CW] CrypTV/Telespazio (13E)"                                 
0D0100E0 "[CW] JSTV "                                                   
0D0100E4 "[CW] JSTV (13E)"                                              
0D0100E8 "[CW] CzechLink (23.5E)"                                       
0D0100EC "[CW] CzechLink (23.5E)"                                       
0D0100EF "[CW] CzechLink (28E) (CW)"                                    
0D0100F0 "[CW] JSTV (13E)"                                              
0D020000 "[CW] UPC Direkt (19E) (emu)"                                  
0D020008 "[CW] UPC Direkt (19E) (emu)"                                  
0D020058 "[CW] RTL (13E/23E)"                                           
0D020080 "[CW] UPC Direkt (19E) (emu)"                                  
0D020088 "[CW] (Old) UPC Direkt (19E)"                                  
0D02008C "[CW2] UPC Direkt (19E)"                           
0D0200A0 "[CW2] *UPC Direkt (19E)"                           
0D0200A4 "[CW2] *UPC Direkt (19E)"                                       
0D0200A8 "[CW2] *UPC Direkt (19E)"                                       
0D02A800 "[CW2] *UPC Direkt (19E)"
0D02A800 "[CW2] *UPC Direkt (19E)"
0D030000 "[CW] Kingstone(5E)(Hustler/Blue)"                             
0D030004 "[CW] CzechLink (23.5E)"                                       
0D030008 "[CW] CzechLink/FilmCS/Galaxie(23.5E)"                         
0D03000C "[CW] SkyLogic(7E)"                                            
0D030010 "[CW] Skylogic(7E)"                                            
0D030020 "[CW] Slovak Link (23.5E)"                                     
0D030030 "[CW] (ID.Unused new card 2007)"                               
0D030050 "[CW] Globecast (19E/13E)"                                     
0D030054 "[CW] (ID.Unused new card 2007)"                               
0D03005C "[CW] Globecast/Turner (19E/13E)"                              
0D030060 "[CW] Globecast (19E/13E)"                                     
0D030080 "[CW] (ID.Unused new card 2007)"                               
0D030088 "[CW] (ID.Unused new card 2007)"                               
0D03008C "[CW] (ID.Unused new card 2007)"                               
0D0300A0 "[CW] JSTV/CineNova (13E)"                                     
0D0300A4 "[CW] E!/Fox Kids (13E)"                                       
0D0300A8 "[CW] E!/Fox Kids (13E)"                                       
0D0300AC "[CW] E!/Fox Kids (13E)"                                       
0D0300B0 "[CW] Xtra Music (19E)"                                        
0D0300B1 "[CW] Xtra Music (19E)"                                        
0D0300C0 "[CW] DigiTurk(Old)(7E)"                                       
0D0300C1 "[CW] DigiTurk(Old)(7E)"                                       
0D0300C4 "[CW] Lig Tv(Old)(7E)"                                         
0D0300C8 "[CW] DigiTurk(Old)(7E)"                                       
0D0300E0 "[CW] (ID.Unused new card 2007)"                               
0D0300E4 "[CW] (ID.Unused new card 2007)"                               
0D0300E8 "[CW] (ID.Unused new card 2007)"                               
0D0300EC "[CW] (ID.Unused new card 2007)"                               
0D0300F0 "[CW] (ID.Unused new card 2007)"                               
0D040000 "[CW2] KabelKiosk/KabelVision (8W)"                            
0D040004 "[CW] DMC (15W)"                                               
0D040008 "[CW] *DMC (15W)"                                               
0D04000C "[CW] *DMC (15W)"                                               
0D040010 "[CW] *DMC (15W)"                                               
0D040014 "[CW2] KabelKiosk/KabelVision (8W)"                            
0D04008F "[CW] Cryptoworks Unknown Provider"                            
0D050000 "[CW2] ORF/ATV (19E)"                                        
0D050004 "[CW2] *ORF/ATV (19E)"                                          
0D050008 "[CW2] *ORF/ATV (19E)"                                          
0D05000C "[CW2] *ORF/ATV (19E)"                                           
0D050010 "[CW2] *ORF/ATV (19E)"                                           
0D050040 "[CW2] *ORF/ATV (19E)"                                               
0D050080 "[CW2] *ORF/ATV (19E)"                                               
0D0500A0 "[CW2] *ORF/ATV (19E)"                           
0D0500C0 "[CW2] *ORF/ATV (19E))"                                               
0D060000 "[CW2] ITV Partner (16E)"                                             
0D060004 "[CW2] *ITV Partner (16E)"                             
0D060008 "[CW2] *ITV Partner (16E)"                                     
0D06000C "[CW2] *ITV Partner (16E)"                                     
0D060010 "[CW2] *ITV Partner (16E)"                                     
0D0600C0 "[CW2] *ITV Partner (16E)"                          
0D0600C4 "[CW2] *ITV Partner (16E)"                                     
0D070004 "[CW] Antena Hungaria"                                         
0D070008 "[CW] *Antena Hungaria"                                         
0D07000C "[CW] *Antena Hungaria"                                         
0D070010 "[CW] *Antena Hungaria"                                         
0D070014 "[CW2] BFBS (7E)"                                           
0D070018 "[CW2] *BFBS (7E)"                                         
0D07001C "[CW2] *BFBS (7E)"                                           
0D070020 "[CW2] Unknown"                                                
0D700004 "[CW] SkyLink/SPI (23E)"
0D700008 "[CW] *SkyLink/SPI (23E)"
0D70000C "[CW] *SkyLink/SPI (23E)"
0D700010 "[CW] *SkyLink/SPI (23E)"
0D080014 "[CW2] Unknown"                                                
0D080018 "[CW2] Unknown"                                                
0D08001C "[CW2] Unknown"                                                
0D0C0000 "[CW2] Easy.TV (19.2E)"                                        
0D0C000C "[CW2] *Easy.TV (19.2E)"                                        
0D0C0010 "[CW2] *Easy.TV (19.2E)"                                       
0D0C0014 "[CW2] *Easy.TV (19.2E)"                                       
0D0C0018 "[CW2] *Easy.TV (19.2E)"                                       
0D0F0004 "[CW2] DiGITAL HBO/FilmCS/Galaxie (23E)"                                          
0D0F0008 "[CW2] *DiGITAL HBO/FilmCS/Galaxie (23E)"                       
0D0F000C "[CW2] *DiGITAL HBO/FilmCS/Galaxie (23E)"                                              
0D0F0010 "[CW2] *DiGITAL HBO/FilmCS/Galaxie (23E)"                                              
0D220004 "[CW2] Arena (19.2E)"                                
0D220008 "[CW2] *Arena (19.2E)"                                         
0D22000C "[CW2] *Arena (19.2E)"                                         
0D220010 "[CW2] *Arena (19.2E)"                                         
0E000000 "[PowerV] Fox/Retevision/NBATV/ESPN/HBO"
17220000 "[N2] Premiere (Cable)"
17220001 "[N2] *Premiere (Cable)"
17220002 "[N2] *Premiere (Cable)"
17220003 "[N2] *Premiere (Cable)"
17020000 "[N2] Premiere (19E)"
17020001 "[N2] *Premiere (19E)"
17020002 "[N2] *Premiere (19E)"
17020003 "[N2] *Premiere (19E)"
17620000 "[N2] Premiere Austria (19E)"
17620001 "[N2] *Premiere Austria (19E)"
17620002 "[N2] *Premiere Austria (19E)"
17620003 "[N2] *Premiere Austria (19E)"
17630000 "[N2] Unknown Provider"
18000000 "[N1] Nagravision CAID"
18000001 "[N1] Dish Network (105W/110W/119W/121W/148W)"
18000101 "[N1] Dish Network (105W/110W/119W/121W/148W)"
18000501 "[N1] Unknown"
1800051; "[N1] Unknown"
18000801 "[N1] (Old)Bell ExpressVU (82W)"
18000901 "[N1] (Old)Bell ExpressVU (82W)"
18001001 "[N1] Unknown"
18001101 "[N1] Unknown"
18001201 "[N1] Americas (15W)"
18001301 "[N1] Americas (15W)"
18001802 "[N1] Unknown Provider Nagravision"
18001811 "[N1] Media Park (30W)"
18001911 "[N1] Media Park (30W)"
18002201 "[N1] MultiCanal (30W)"
18002301 "[N1] MultiCanal (30W)"
18002C01 "[N1] SABC (68.5E)"
18002D01 "[N1] SABC (68.5E)"
18003001 "[N1] ORF"
18003101 "[N1] ORF"
18003C01 "[N1] VisAvision (8W/70.5E)"
18003D01 "[N1] VisAvision (8W/70.5E)"
18100000 "[N3] Digital+"
18004201 "[N1] RTVE (30W)"
18004301 "[N1] RTVE (30W)"
18004601 "[N1] Euskatel Es (Cable)"
18004701 "[N1] Euskatel ES (Cable)"
18020000 "[N3] TV Cabo (30W)"
18004A01 "[N1] (Old) TBL TV (88W)"
18004B01 "[N1] (Old) TBL TV (88W)"
18004E01 "[N1] Dream TV (146E)"
18004F01 "[N1] Dream TV (146E)"
18005401 "[N1] NTL Cable (UK)"
18005501 "[N1] NTL Cable (UK)"
18005601 "[N1] Quiero Tv Es (Terrestrial)"
18005701 "[N1] Quiero Tv Es (Terrestrial)"
18005A01 "[N1] TeleWest Cable (UK)"
18005B01 "[N1] TeleWest Cable (UK)"
18005C01 "[N2] C+ W/NTL Cable (UK)"
18005D01 "[N2] C+ W/NTL Cable (UK)"
18005E01 "[N1] Chorus Cable (UK)"
18005F01 "[N1] Chorus Cable (UK)"
18006801 "[N1] Fantasma"
18006901 "[N1] Fantasma"
18006E01 "[N1] ABS/CBN (5W)"
18006F01 "[N1] ABS/CBN (5W)"
18007001 "[N1] Polsat (13E)"
18007101 "[N1] Polsat (13E)"
18007201 "[N1] Unknown Provider Nagravision"
18007401 "[N1] Star Digital/Digi Fun (4W/42E)"
18007501 "[N1] Star Digital/Digi Fun (4W/42E)"
18008801 "[N1] Unknown"
18008901 "[N1] Unknown Provider Nagravision"
18008C11 "[N2] Mediaset (N) (DVBT)"
18008D11 "[N2] Mediaset (N)"
18009401 "[N2] Hong Kong Cable"
18009501 "[N2] Hong Kong Cable"
18009801 "[N2] Shanghai Cable"
18009901 "[N2] Shanghai Cable"
1800A001 "[N2] OMNE Cable (UK)"
1800A101 "[N2] OMNE Cable (UK)"
1800A401 "[N1] Antenna Hungaria (4W)"
1800A501 "[N1] Antenna Hungaria (4W)"
1800C001 "[N2] Globecast World (97W) / Globo TV International (13E)"
1800C101 "[N2] Globecast World (97W) / Globo TV International (13E)"
1800CC01 "[N2] Unknown Provider Nagravision"
1800D001 "[N2] Cyberstar (15W)"
1800D101 "[N2] Cyberstar (15W)"
1800EE01 "[N1] b4u movie (68E)"
1800EF01 "[N1] b4u movie (68E)"
18010000 "[N1] D+ (19E;30W); Polsat (13E)"
18010401 "[N2] *Premiere (19E)"
18010501 "[N2] *Premiere (19E)"
18010D55 "[N2] Unknown Provider"
18011001 "[N2] DigiKabel (23.5E)"
18011101 "[N2] DigiKabel (23.5E)"
180118FC "[N2] Unknown"
18012011 "[N2] DigiTV(Rsc) (1W)"
18012111 "[N2] DigiTV(Rsc) (1W)"
18013001 "[N2] ORF (19E)"
18013101 "[N2] ORF (19E)"
18013C01 "[N2] Unknown"
18013D01 "[N2] Unknown"
18014001 "[N2] Digital+(30W, 19,2E)"
18014002 "[N2] Digital+(30W, 19,2E)"
18014101 "[N3] Digital+(30W, 19,2E)"
18014102 "[N3] Digital+(30W, 19,2E)"
18017001 "[N2] Polsat (13E)"
18017101 "[N2] *Polsat (13E)"
18007301 "[N1] Cablecom (Cable)"
18003B01 "[N1] Teleclub (Cable)"
18017211 "[N2] Telefonica (61W)"
18017311 "[N2] Telefonica (61W)"
18017611 "[N2] Unknown"
18017811 "[N2] Unknown Provider"
1801C001 "[N1] (Old) Globecast"
1801C002 "[N2] Tv Globo (13E)"
1801C101 "[N1] (Old) Globecast"
1801C102 "[N2] Tv Globo (13E)"
18028C11 "[N2] Mediaset Premium (13E)"
18028D11 "[N2] Mediaset Premium (13E)"
18038C11 "[N2] Mediaset Premium (13E)"
18038D11 "[N2] Mediaset Premium (13E)"
18100000 "[N2] Unknown Provider"
1810B101 "[N2] PremiereBlue (19E)"
18205601 "[N2] Localia (30W)"
18205701 "[N2] Localia (30W)"
18303411 "[N2] Entavio (19E)"
18303511 "[N2] Entavio (19E)"
223B0000 "[CODICRYPT] Bundestag (23E)"
22E20000 "[CODICRYPT] National TV (16E)"
22F00000 "[CODICRYPT] TV B92 (16E)"
26000000 "[BISS] National Geographic (16E)"
4A610000 "[NEOTION] SexWieW XXX (13E)ZetaCam(Turbosat)"
4A630000 "[NEOTION] SexWieW XXX (13E)ZetaCam(Turbosat)"
4A6F0000 "[NE] Infocast MAIL (13E/19E) NeotionSHL [6F]"
4A700000 "[DREAMCRYPT] IN X PLUS (13E)"
01005211 "MEO (30W) [tunneled SecaNagra]"
01005221 "MEO (30W)"
01005225 "(ID.Unused) MEO [tunneled SecaNagra]"